<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/edit_bar_categorydisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#307927">

            <ImageView
                android:id="@+id/expensePic"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:src="@drawable/expense" />

            <TextView
                android:id="@+id/edit_bar_categoryname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/expensePic"
                android:layout_toRightOf="@+id/expensePic"
                android:fontFamily="serif-monospace"
                android:gravity="start"
                android:text="Expense"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fdfd06"
                android:textSize="35dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#7fa500"
            android:gravity="center"
            android:padding="8dp"
            android:text="Choose your category"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <GridView
        android:id="@+id/categoryGridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:scrollbars="none"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="10dp" />
</LinearLayout>

